;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/getz/.emacs.d/"
  (dired-filename . "/home/getz/.emacs.d/.."))
 ("/home/getz/.emacs.d/elpa/denote-1.2.0/denote.info" . 145096)
 ("/home/getz/.emacs.d/init.el" . 1810)
 ("/home/getz/"
  (dired-filename . "/home/getz/Development"))
 ("/home/getz/Development/"
  (dired-filename . "/home/getz/Development/EDAF80"))
 ("/home/getz/Development/EDAF80/"
  (dired-filename . "/home/getz/Development/EDAF80/code"))
 ("/home/getz/Development/EDAF80/code/"
  (dired-filename . "/home/getz/Development/EDAF80/code/src"))
 ("/home/getz/Development/EDAF80/code/src/"
  (dired-filename . "/home/getz/Development/EDAF80/code/src/EDAF80"))
 ("/home/getz/Development/EDAF80/code/src/EDAF80/"
  (dired-filename . "/home/getz/Development/EDAF80/code/src/EDAF80/assignment1.cpp"))
 ("/home/getz/Development/EDAF80/code/src/EDAF80/assignment1.cpp" . 175)
 ("/"
  (dired-filename . "/Users"))
 ("/bin/"
  (dired-filename . "/bin/["))
 ("/ssh:netbsd:/home/getz/apue-code/" . 37)
 ("/ssh:netbsd:/home/getz/apue-code/08/command.c" . 1765)
 ("/ssh:netbsd:/home/getz/apue-code/08/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code/08/command.c"))
 ("/ssh:netbsd:/home/getz/apue-code/01/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code/01/pid.c"))
 ("/ssh:netbsd:/home/getz/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code"))
 ("/ssh:netbsd:/home/getz/apue-code/02/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code/02/Makefile"))
 ("/ssh:netbsd:/home/getz/apue-code/03/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code/03/chown.c"))
 ("/ssh:netbsd:/home/getz/apue-code/04/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code/04/cd.c"))
 ("/ssh:netbsd:/home/getz/apue-code/05/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code/05/Makefile"))
 ("/ssh:netbsd:/home/getz/apue-code/07/"
  (dired-filename . "/ssh:netbsd:/home/getz/apue-code/07/eintr.c"))
 ("/ssh:netbsd:/home/getz/apue-code/04/lns.c" . 765)
 ("/ssh:netbsd:/home/getz/apue-code/04/rename.c" . 765)
 ("/ssh:netbsd:/home/getz/apue-code/04/sizeof.c" . 1647)
 ("/ssh:netbsd:/home/getz/apue-code/08/shmdemo.c" . 1361)
 ("/ssh:netbsd:/home/getz/.bashrc" . 2718)
 ("/ssh:netbsd:/home/"
  (dired-filename . "/ssh:netbsd:/home/getz"))
 ("/ssh:netbsd:/home/getz/.byobu/"
  (dired-filename . "/ssh:netbsd:/home/getz/.byobu/backend"))
 ("/ssh:netbsd:/home/getz/plan9port/"
  (dired-filename . "/ssh:netbsd:/home/getz/plan9port/CHANGES"))
 ("/ssh:envs:/home/getz/"
  (dired-filename . "/ssh:envs:/home/getz/emacs4cl.lisp"))
 ("/ssh:envs:/home/getz/emacs4cl.lisp" . 57)
 ("//"
  (dired-filename . "/"))
 ("/ssh:envs:/home/getz/.byobu/"
  (dired-filename . "/ssh:envs:/home/getz"))
 ("/ssh:envs:/home/getz/.emacs" . 156)
 ("/scp:envs:/home/getz/.emacs.d/"
  (dired-filename . "/scp:envs:/home/getz/.emacs.d/custom.el"))
 ("/scp:envs:/home/getz/.emacs.d/custom.el" . 246)
 ("/scp:envs:/home/getz/emacs4cl.lisp" . 31)
 ("/scp:envs:/home/getz/~whalesalad" . 224)
 ("/scp:envs:/home/getz/public_html/mathematica/index.html" . 6539)
 ("/scp:envs:/home/getz/public_html/blog/.config" . 181)
 ("/scp:envs:/home/getz/"
  (dired-filename . "/scp:envs:/home/getz/public_gemini"))
 ("/scp:envs:/home/getz/mylayout.kmap" . 15)
 ("/scp:envs:/home/getz/public_html/"
  (dired-filename . "/scp:envs:/home/getz/public_html/index.php"))
 ("/scp:envs:/home/getz/public_html/index.php" . 444)
 ("/ssh:envs:/home/getz/crackmes/"
  (dired-filename . "/ssh:envs:/home/getz"))
 ("/ssh:envs:/home/getz/public_gopher/"
  (dired-filename . "/ssh:envs:/home/getz/public_gopher/gophermap"))
 ("/ssh:lucifer:/home/getz/"
  (dired-filename . "/ssh:lucifer:/home/getz/Pictures"))
 ("/ssh:lucifer:/home/getz/faq" . 96)
 ("/ssh:netbsd:/home/getz/apue-code/03/chown.c" . 1457))
