;; -*- emacs-lisp -*- <23/06/25 11:54:57 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.0-pre"))
 ((tramp-file-name "ssh" nil nil "netbsd" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "NetBSD 10.99.2")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/pkg/bin" "/usr/pkg/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/getz")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "getz")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("groups-integer"
   (100 0))
  ("groups-string"
   ("users" "wheel"))
  ("ls" "/bin/ls")
  ("ls--quoting-style=literal --show-control-chars" nil)
  ("ls-w" "-w")
  ("ls--dired" nil)
  ("df-blocksize" 1024)
  ("df" "\\df -k")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("mknod-or-mkfifo" "mknod %s p")))
